<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Visiting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        
        <h1>Thank You for Visiting My Portfolio</h1>
        
    </header>

    <section>
        <p>Dear Client,</p>

        <p>Thank you so much for taking the time to explore my portfolio. I hope you found the information and projects
            insightful and interesting.</p>

        <p>If you have any questions, or if there's anything else you'd like to know about my work or experience,
            please
            feel free to reach out. I'm always open to new opportunities and collaborations.</p>

        <p>Once again, I appreciate your visit and hope to connect with you soon.</p>
    </section>

    <footer>
        <p>Best Regards,<br>Ariyo Abiodun</p>
    </footer>
</body>

</html>
